# NSoftTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/string/me/up/nsofttestapp/: ExampleInstrumentedTest.kt
app/src/demodebug/res/drawable/: ondemand_video.xml
app/src/demodebug/res/navigation/: main_navigation.xml
app/src/demodebug/res/values/: colors.xml  strings.xml
app/src/demodebug/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/string/me/up/nsofttestapp/mainasignment/adapters/: BonusAdapter.kt  MainAdapter.kt
app/src/main/java/com/string/me/up/nsofttestapp/mainasignment/bonusassignement/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/string/me/up/nsofttestapp/mainasignment/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/string/me/up/nsofttestapp/mainasignment/util/: CastOptionsProvider.kt  Constants.kt  PlaybackLocation.kt  PlaybackState.kt  PublicVideos.kt  Task.kt
app/src/main/res/layout/: activity_main.xml  button_card.xml  fragment_bonus.xml  fragment_main.xml  video_card.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/string/me/up/nsofttestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
