<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.string.me.up.nsofttestapp.mainasignment.bonusassignement.VideoViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background_color"
        tools:context=".mainasignment.bonusassignement.VideoActivity">

        <RelativeLayout
            android:id="@+id/linear_container_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/play_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_round_play_circle"
            app:layout_constraintBottom_toBottomOf="@id/linear_container_view"
            app:layout_constraintEnd_toEndOf="@id/linear_container_view"
            app:layout_constraintStart_toStartOf="@id/linear_container_view"
            app:layout_constraintTop_toTopOf="@id/linear_container_view" />

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{viewModel.isLoading()? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/linear_container_view"
            app:layout_constraintEnd_toEndOf="@id/linear_container_view"
            app:layout_constraintStart_toStartOf="@id/linear_container_view"
            app:layout_constraintTop_toTopOf="@id/linear_container_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="24dp"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_container_view"
            tools:listitem="@layout/video_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>